<!DOCTYPE html>
<meta>
<link rel="stylesheet" href="https://unpkg.com/purecss@2.0.3/build/pure-min.css" integrity="sha384-cg6SkqEOCV1NbJoCu11+bm0NvBRc8IYLRGXkmNrqUBfTjmMYwNKPWBTIKyw9mHNJ" crossorigin="anonymous">
</meta>
<body>

    <div>
        <style scoped="">
            .button-success,
            .button-error,
            .button-warning,
            .button-secondary {
                color: white;
                border-radius: 4px;
                text-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
            }
    
            .button-success {
                background: rgb(28, 184, 65);
                /* this is a green */
            }
    
            .button-error {
                background: rgb(202, 60, 60);
                /* this is a maroon */
            }
    
            .button-warning {
                background: rgb(223, 117, 20);
                /* this is an orange */
            }
    
            .button-secondary {
                background: rgb(66, 184, 221);
                /* this is a light blue */
            }
        </style>
    </div>

<center><h1>sample text h1</h1></center>
<center><h2>sample text h2</h2></center>
<center><h3>sample text h3</h3></center>
<center><h4>sample text h4</h4></center>
<center><h5>sample text h5</h5></center>
<center><h6>sample text h6</h6></center>
<center><p>sample pargraph text</p></center>

<center><button class="button-success pure-button">Success Button</button></center>
<br>
<center><button class="button-error pure-button">Error Button</button></center>
<br>
<center><button class="button-warning pure-button">Warning Button</button></center>
<br>
<center><button class="button-secondary pure-button">Secondary Button</button></center>
<br>
<center><form class="pure-form">
    <fieldset>
        <input type="email" placeholder="email put here" />
        <input type="password" placeholder="password put here" />
        <label for="default-remember">
            <input type="checkbox" id="default-remember" />sample checkbox</label>
        <button type="submit" class="pure-button pure-button-primary"> sample button</button>
    </fieldset>
</form></center>
<br>
<center><table class="pure-table">
    <thead>
        <tr>
            <th>#</th>
            <th>1</th>
            <th>2</th>
            <th>3</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>sample</td>
            <td>sample</td>
            <td>sample</td>
            <td>sample</td>
        </tr>
        <tr>
            <td>sample</td>
            <td>sample</td>
            <td>sample</td>
            <td>sample</td>
        </tr>
        <tr>
            <td>sample</td>
            <td>sample</td>
            <td>sample</td>
            <td>sample</td>
        </tr>
    </tbody>
</table></center>
<br>
<center><div class="pure-g">
    <div class="pure-u-1-3"><p>sample</p></div>
    <div class="pure-u-1-3"><p>sample</p></div>
    <div class="pure-u-1-3"><p>sample</p></div>
</div></center>